.book_content_form{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    .book_search{
        height: 100px;
        border: 1px solid #e8e8e8;
        padding: 10px;
        background: #fff;
        box-shadow: 10px 10px 11px #e8e8e8;
        padding-top: 28px;
        .book_search_form{
            button {
                margin: 3px 10px 0 10px;
            }
        }
    }
    .book_table{
        margin-top: 20px;
    }
}
.book_table_operation{
    a{
        margin: 0 10px;
    }
}
